{
  "name": "ermel-tests",
  "private": true,
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "typescript": "^5.9.2",
    "vitest": "^2.1.8"
  }
}
